<!doctype html><html lang="en"><head><title>jPopup - simple lightweight javascript popup modal</title><meta charset="utf-8"><meta name="description" content="Simple lightweight javascript popup modal plugin"><meta name="robots" content="index, follow"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"><script async defer="defer" src="https://buttons.github.io/buttons.js"></script><link href="css/jPopup.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head><style>/*** DEMO style ***/



    html {

        font-size: 62.5%;

    }

    html, body {

        background: #f9f9f9; margin: 0; padding: 0; font-family: 'Comfortaa', cursive, serif; color: #6584c1;

    }

    .header {

        margin: 100px auto 60px auto;

    }

    .demoContent {

        width: 50rem; margin: 20px auto; padding: 35px; box-sizing: border-box;
        background: #fff; border-radius: 4px; border: 1px solid #e6e6e6; box-shadow: 0 0 15px #ececec;

    }

    h1 {

        font-size: 90px; text-align: center; margin: 0; line-height: 1; text-decoration: underline;
        color: #de6e40;

    }

    h2 {

        font-size: 20px; text-align: center; line-height: 1.5; padding: 0; margin: 0 0 25px 0;

    }

    .openPopupButton {

        width: 100%; display: block; margin: 0; padding: 20px 30px; outline: 0; box-sizing: border-box; cursor: pointer;
        background: #6584c1; font-family: 'Comfortaa', cursive, serif; font-size: 16px; color: #fff; text-align: center; text-transform: uppercase;
        border-radius: 4px; font-weight: bold; border: 0;

    }

    .btnWrap {

        margin: 50px 15% 0 15%; padding-top: 20px; border-top: 1px solid #e2e2e2;
        text-align: center;

    }

    .jPopup .content {

        text-align: center;

    }

    .jPopup .content strong {

        font-size: 50px;

    }

    .jPopup .content p {

        font-size: 22px; line-height: 1.5;

    }

    .jPopup .content a {

        color: #de6e40;

    }

    .jPopup .content em {

        font-style: normal; color: #558eff;

    }

    @media screen and (max-width: 640px) {

        .header {

            margin: 50px auto 30px auto;

        }

        h1 {

            font-size: 65px;

        }

        h2 {

            font-size: 16px;

        }

        .demoContent {

            width: auto; margin: 20px;

        }

        .btnWrap {

            margin: 50px 20px 0 20px;

        }

        .jPopup .content p {

            font-size: 16px;

        }

    }

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  padding-top: 20px;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


  </style><body>
      <button class="openPopupButton" type="button">Open popup</button>
      <script src="js/jPopup.min.js"></script><script>/*** DEMO js ***/

    document.querySelector('.openPopupButton').addEventListener('click', function() {

        var demoContent = '\
        <div class="split left">\
  <div class="centered">\
<form class="text-center border border-light p-5" action="#" style="width="100%">\
    <p class="h4 mb-4">Contact us</p>\
    <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">\
    <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">\
    <label>Subject</label>\
    <select class="browser-default custom-select mb-4">\
        <option value="" disabled>Choose option</option>\
        <option value="1" selected>Feedback</option>\
        <option value="2">Report a bug</option>\
        <option value="3">Feature request</option>\
        <option value="4">Feature request</option>\
    </select>\
    <div class="form-group">\
        <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="Message"></textarea>\
    </div>\
    <div class="custom-control custom-checkbox mb-4">\
        <input type="checkbox" class="custom-control-input" id="defaultContactFormCopy">\
        <label class="custom-control-label" for="defaultContactFormCopy">Send me a copy of this message</label>\
    </div>\
    <button class="btn btn-info btn-block" type="submit">Send</button>\
</form>\
</div>\
</div>\
 <div class="split right">\
  <div class="centered">\
<form class="text-center border border-light p-5" action="#">\
    <p class="h4 mb-4">Contact us</p>\
    <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">\
    <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">\
    <label>Subject</label>\
    <select class="browser-default custom-select mb-4">\
        <option value="" disabled>Choose option</option>\
        <option value="1" selected>Feedback</option>\
        <option value="2">Report a bug</option>\
        <option value="3">Feature request</option>\
        <option value="4">Feature request</option>\
    </select>\
    <div class="form-group">\
        <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="Message"></textarea>\
    </div>\
    <div class="custom-control custom-checkbox mb-4">\
        <input type="checkbox" class="custom-control-input" id="defaultContactFormCopy">\
        <label class="custom-control-label" for="defaultContactFormCopy">Send me a copy of this message</label>\
    </div>\
    <button class="btn btn-info btn-block" type="submit">Send</button>\
</form>\
</div>\
</div>';

        var jPopupDemo = new jPopup({

            content: demoContent,
            hashtagValue: '#demopopup'

        });

    });</script></body></html>
